{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@functions/*": ["src/functions/*"],
            "@services/*": ["src/services/*"],
            "@utils/*": ["src/utils/*"],
            "@libs/*": ["src/libs/*"]
        }
    }
}
